# springboot-fileserver

./: .gitignore  CHANGELOG.md  LICENSE  NOTES.md  README.adoc  TODO.md  buildnrun.cmd  buildnrun.sh  main.workflow  pom.xml  tika.sh
.github/: main.workflow
fileserver-plugin-api/: pom.xml
fileserver-plugin-api/src/main/java/de/codereview/fileserver/api/v1/: Converter.java  ConverterResult.java
java-plugin/: pom.xml
java-plugin/src/main/java/de/codereview/fileserver/plugin/javahtml/: JavaHtml.java
java-plugin/src/main/resources/static/dark/: prism.css
java-plugin/src/main/resources/static/javahtml/: prism.css  prism.js
java-plugin/src/main/resources/static/prism/: prism.css  prism.js
src/docs/arc42/: springboot-fileserver.adoc
src/docs/arc42/src/: 01_introduction_and_goals.adoc  09_design_decisions.adoc
src/main/java/de/codereview/springboot/fileserver/: Application.java  BlockRemoteInterceptor.java  BoxController.java  Converter.java  ConverterService.java  ErrorAttributes.java  ErrorController.java  FileController.java  FileService.java  HomeController.java  HtmlService.java  MarkdownHtmlConverter.java  MimeTypeService.java  MyCustomErrorAttributes.java  MyCustomErrorController.java  WebConfig.java
src/main/java/de/codereview/springboot/fileserver/browser/: BoxController.java  HtmlService.java
src/main/java/de/codereview/springboot/fileserver/service/: DirResult.java  FileController.java  FileResult.java  FileService.java  FileServiceConfig.java  FileTypeService.java  HtmlService.java  MimeTypeService.java
src/main/java/de/codereview/springboot/fileserver/service/converter/: AsciidocHtml.java  Converter.java  ConverterService.java  MarkdownHtml.java  MarkdownHtmlConverter.java  Result.java
src/main/java/de/codereview/springboot/fileserver/service/plugin/: Converter.java  ConverterConfig.java  ConverterResult.java  ConverterService.java  PluginProperties.java
src/main/java/de/codereview/springboot/fileserver/service/plugin/converter/: AsciidocHtml.java  MarkdownHtml.java
src/main/java/de/codereview/springboot/fileserver/service/web/: FileController.java
src/main/resources/: application-dev.yml  application-run.yml  application.properties  application.yml
src/main/resources/static.bak/dark/: prism.js
src/test/java/de/codereview/springboot/fileserver/: ApplicationTests.java  BoxControllerTest.java  ConverterServiceTest.java  FileControllerTest.java  FileServiceTest.java  HomeControllerTest.java  MimeTypeServiceTest.java
src/test/java/de/codereview/springboot/fileserver/browser/: BoxControllerTest.java
src/test/java/de/codereview/springboot/fileserver/service/: ConverterServiceTest.java  FileControllerTest.java  FileServiceTest.java  FileTypeServiceTest.java  MimeTypeServiceTest.java
src/test/java/de/codereview/springboot/fileserver/service/converter/: AsciidocHtmlTest.java  MarkdownHtmlTest.java
src/test/java/de/codereview/springboot/fileserver/service/plugin/converter/: AsciidocHtmlTest.java  MarkdownHtmlTest.java
src/test/java/de/codereview/springboot/fileserver/service/web/: FileControllerIT.java  FileControllerTest.java
src/test/resources/box/: application-text.txt  text-plain.txt
src/test/resources/box/markup/: text-markdown.md
src/test/resources/demo/: text-html.html
src/test/resources/demo/data/: application-json.json  application-xml.xml
src/test/resources/demo/data/subdir/: example.csv
src/test/resources/demo/markup/: text-asciidoc.adoc  text-markdown.md
src/test/resources/demo/media/: Sources.html
src/test/resources/demo/src/: Application.java
src/test/resources/doc/: index.adoc
src/test/resources/iso-8859-1/: text-asciidoc.adoc  text-markdown.md  text-plain.txt
trainer-plugin/: pom.xml
trainer-plugin/src/main/java/de/codereview/fileserver/plugin/trainer/: Trainer.java  Viewer.java
trainer-plugin/src/test/java/: Test.java
trainer-plugin/src/test/resources/data/: vi-shortcuts.csv  vi-shortcuts.yml
